<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventaris Kantor - Barang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link href="../../assets/css/style.css" rel="stylesheet">
  <link href="../../assets/css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="active">
      <div class="sidebar-header text-center">
        <h4 class="mb-0"><i class="bi bi-box-seam"></i></h4>
        <h5 class="mt-0">INVENTARIS</h5>
      </div>
      
      <ul class="list-unstyled components">
        <li>
          <a href="../../index.html"><i class="bi bi-speedometer2"></i> Dashboard</a>
        </li>
        <li class="active">
          <a href="index.html"><i class="bi bi-box-seam"></i> Barang Inventaris</a>
        </li>
        <li>
          <a href="../categories/index.html"><i class="bi bi-tags"></i> Kategori</a>
        </li>
        <li>
          <a href="../employees/index.html"><i class="bi bi-people"></i> Pegawai</a>
        </li>
        <li>
          <a href="../loans/index.html"><i class="bi bi-cart-check"></i> Peminjaman</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-gear"></i> Pengaturan</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div id="content">
      <!-- Top Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button type="button" id="sidebarCollapse" class="btn btn-link">
            <i class="bi bi-list"></i>
          </button>
          
          <div class="d-flex align-items-center">
            <div class="dropdown">
              <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i> Admin
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i> Profil</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i> Pengaturan</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../../login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
          <h1 class="h3 mb-0 text-gray-800">Daftar Barang Inventaris</h1>
          <a href="add.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="bi bi-plus"></i> Tambah Barang
          </a>
        </div>

        <div class="card shadow mb-4">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Semua Barang</h6>
            <div class="dropdown no-arrow">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                <i class="bi bi-three-dots-vertical"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow">
                <li><a class="dropdown-item" href="#"><i class="bi bi-download me-2"></i> Ekspor Data</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-printer me-2"></i> Cetak</a></li>
              </ul>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Kategori</th>
                    <th>Jumlah</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>INV-2023-001</td>
                    <td>Laptop Dell XPS 15</td>
                    <td>Elektronik</td>
                    <td>10</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions">
                      <a href="view.html?id=1" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=1" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger btn-delete" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>INV-2023-002</td>
                    <td>Proyektor Epson EB-X400</td>
                    <td>Elektronik</td>
                    <td>3</td>
                    <td><span class="badge bg-warning text-dark">Dipinjam</span></td>
                    <td class="table-actions">
                      <a href="view.html?id=2" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=2" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger btn-delete" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>INV-2023-003</td>
                    <td>Meja Kantor L-Shape</td>
                    <td>Furniture</td>
                    <td>15</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions">
                      <a href="view.html?id=3" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=3" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger btn-delete" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>INV-2023-004</td>
                    <td>Kursi Ergonomis</td>
                    <td>Furniture</td>
                    <td>20</td>
                    <td><span class="badge bg-success">Tersedia</span></td>
                    <td class="table-actions">
                      <a href="view.html?id=4" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=4" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger btn-delete" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>INV-2023-005</td>
                    <td>Printer Laserjet HP</td>
                    <td>Alat Kantor</td>
                    <td>5</td>
                    <td><span class="badge bg-danger">Rusak</span></td>
                    <td class="table-actions">
                      <a href="view.html?id=5" class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="Lihat Detail"><i class="bi bi-eye"></i></a>
                      <a href="edit.html?id=5" class="btn btn-sm btn-warning" data-bs-toggle="tooltip" title="Edit"><i class="bi bi-pencil"></i></a>
                      <a href="#" class="btn btn-sm btn-danger btn-delete" data-bs-toggle="tooltip" title="Hapus"><i class="bi bi-trash"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
  <script src="../../assets/js/script.js"></script>
</body>
</html>
